<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[本地]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.抽样日期,
       t.线别,
       t.班组,
       t.库存批次,
       t.批次,
       t.包装批次,
       t.吨包序列号,
       t.生产类型,
       t.吨数,
       t.备注,
       t.异常信息,
       t.合格,
       t.不合格项,
       t.保水保油压值,
       t.破裂距离_保水保油,
       t.保水保油印迹,
       t.海能cp,
       t.近红外cp,
       t.水分,
       t.ph,
       t.细度_100目,
       t.细度_80目,
       t.黑点,
       t.黄点,
       t.gel,
       t.破裂距离_热凝胶,
       t.凝胶面积,
       t.l值,
       t.a值,
       t.b值,
       t.冷凝胶,
       t.灰分,
       t.小水合1_5,
       t.大水合1_5,
       t.乳化性1_5_5,
       t.密度,
       t.斩拌凝胶,
       t.不加tg的白度,
       t.不加tg的凝胶值,
       t.加tg的白度,
       t.加tg的凝胶值,
       t.水合稠度1_6,
       t.菌落总数_48小时,
       t.大肠菌群,
       t.耐热菌,
       t.霉菌和酵母菌,
       t.大肠杆菌,
       t.沙门氏菌,
       t.金黄色葡萄球菌,
       t.乳化凝胶吸油时间,
       t.乳化凝胶压值,
       t.nsi,
       t.注射凝胶1_4,
       t.粘度,
       t.粘度4_5p,
       t.溶解时间,
       t.筛上物重量,
       t.疙瘩数,
       t.分层时间min,
       t.脲酶活性,
       t.稠度,
       t.tca,
       t.起泡性,
       t.脂肪,
       t.辐照前1_7吸水,
       t.辐照后1_7吸水,
       t.辐照前稠度10s,
       t.辐照前稠度30s,
       t.辐照后稠度10s,
       t.辐照后稠度30s,
       t.菌落_48小时辐照后,
       t.霉菌和酵母菌辐后,
       t.大肠杆菌辐后,
       t.沙门氏菌辐后,
       t.金黄色葡萄球菌辐后,
       t.凝胶值15_85,
       t.胶体色度,
       t.烤制白度,UUID 
from YW_QC_001 t]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1447800,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2171700,2209800,2019300,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2247900,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2057400,1866900,2324100,1638300,1905000,2743200,2247900,2743200,2743200,2857500,2743200,2743200,2743200,2286000,2324100,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2514600,2400300,2743200,2743200,2743200,2743200,2743200,2743200,2362200,2324100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<O>
<![CDATA[抽样日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<O>
<![CDATA[线别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="0">
<O>
<![CDATA[班组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="0">
<O>
<![CDATA[库存批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="0">
<O>
<![CDATA[批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="0">
<O>
<![CDATA[包装批次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="0">
<O>
<![CDATA[吨包序列号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="0">
<O>
<![CDATA[生产类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="0">
<O>
<![CDATA[吨数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="0">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="0">
<O>
<![CDATA[异常信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="0">
<O>
<![CDATA[合格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="0">
<O>
<![CDATA[不合格项]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="0">
<O>
<![CDATA[保水保油压值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="0">
<O>
<![CDATA[破裂距离(保水保油)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="0">
<O>
<![CDATA[保水保油印迹]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="0">
<O>
<![CDATA[海能CP]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="0">
<O>
<![CDATA[近红外CP]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="0">
<O>
<![CDATA[水分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="0">
<O>
<![CDATA[PH]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="0">
<O>
<![CDATA[细度(100目)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="0">
<O>
<![CDATA[细度(80目)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" s="0">
<O>
<![CDATA[黑点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" s="0">
<O>
<![CDATA[黄点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="0">
<O>
<![CDATA[GEL]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" s="0">
<O>
<![CDATA[破裂距离(热凝胶)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" s="0">
<O>
<![CDATA[凝胶面积]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" s="0">
<O>
<![CDATA[L值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" s="0">
<O>
<![CDATA[a值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="2" s="0">
<O>
<![CDATA[b值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="2" s="0">
<O>
<![CDATA[冷凝胶]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="2" s="0">
<O>
<![CDATA[灰分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="2" s="0">
<O>
<![CDATA[1:5小水合]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="2" s="0">
<O>
<![CDATA[1:5大水合]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="2" s="0">
<O>
<![CDATA[1:5:5乳化性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="2" s="0">
<O>
<![CDATA[密度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="2" s="0">
<O>
<![CDATA[斩拌凝胶]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="2" s="0">
<O>
<![CDATA[不加TG的白度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="2" s="0">
<O>
<![CDATA[不加TG的凝胶值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="2" s="0">
<O>
<![CDATA[加TG的白度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="2" s="0">
<O>
<![CDATA[加TG的凝胶值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="2" s="0">
<O>
<![CDATA[1:6水合稠度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="2" s="0">
<O>
<![CDATA[菌落总数(48小时)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="2" s="0">
<O>
<![CDATA[大肠菌群]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="2" s="0">
<O>
<![CDATA[耐热菌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="2" s="0">
<O>
<![CDATA[霉菌和酵母菌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="2" s="0">
<O>
<![CDATA[大肠杆菌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="2" s="0">
<O>
<![CDATA[沙门氏菌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="2" s="0">
<O>
<![CDATA[金黄色葡萄球菌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="2" s="0">
<O>
<![CDATA[乳化凝胶吸油时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="50" r="2" s="0">
<O>
<![CDATA[乳化凝胶压值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="51" r="2" s="0">
<O>
<![CDATA[NSI]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="52" r="2" s="0">
<O>
<![CDATA[1:4注射凝胶]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="53" r="2" s="0">
<O>
<![CDATA[粘度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="54" r="2" s="0">
<O>
<![CDATA[4.5%粘度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="55" r="2" s="0">
<O>
<![CDATA[溶解时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="56" r="2" s="0">
<O>
<![CDATA[筛上物重量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="2" s="0">
<O>
<![CDATA[疙瘩数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="58" r="2" s="0">
<O>
<![CDATA[分层时间min]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="59" r="2" s="0">
<O>
<![CDATA[脲酶活性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="60" r="2" s="0">
<O>
<![CDATA[稠度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="61" r="2" s="0">
<O>
<![CDATA[TCA]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="62" r="2" s="0">
<O>
<![CDATA[起泡性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="63" r="2" s="0">
<O>
<![CDATA[脂肪]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="64" r="2" s="0">
<O>
<![CDATA[辐照前1:7吸水]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="65" r="2" s="0">
<O>
<![CDATA[辐照后1:7吸水]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="66" r="2" s="0">
<O>
<![CDATA[辐照前稠度10S]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="67" r="2" s="0">
<O>
<![CDATA[辐照前稠度30S]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="68" r="2" s="0">
<O>
<![CDATA[辐照后稠度10S]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="69" r="2" s="0">
<O>
<![CDATA[辐照后稠度30S]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="70" r="2" s="0">
<O>
<![CDATA[48小时辐照后菌落]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="71" r="2" s="0">
<O>
<![CDATA[霉菌和酵母菌辐后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="72" r="2" s="0">
<O>
<![CDATA[大肠杆菌辐后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="73" r="2" s="0">
<O>
<![CDATA[沙门氏菌辐后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="74" r="2" s="0">
<O>
<![CDATA[金黄色葡萄球菌辐后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="75" r="2" s="0">
<O>
<![CDATA[15:85凝胶值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="76" r="2" s="0">
<O>
<![CDATA[胶体色度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="77" r="2" s="0">
<O>
<![CDATA[烤制白度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="78" r="2" s="0">
<O>
<![CDATA[UUID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="抽样日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="线别"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="班组"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="库存批次"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="批次"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="包装批次"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="吨包序列号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="生产类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="吨数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="异常信息"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合格"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="不合格项"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="保水保油压值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="破裂距离_保水保油"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="保水保油印迹"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="海能CP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="近红外CP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="水分"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="细度_100目"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="细度_80目"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="黑点"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="黄点"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GEL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="破裂距离_热凝胶"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="凝胶面积"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="L值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="A值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="冷凝胶"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="灰分"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="32" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="小水合1_5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="33" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="大水合1_5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="34" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="乳化性1_5_5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="35" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="密度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="36" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="斩拌凝胶"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="37" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="不加TG的白度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="38" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="不加TG的凝胶值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="39" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="加TG的白度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="40" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="加TG的凝胶值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="41" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="水合稠度1_6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="42" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="菌落总数_48小时"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="43" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="大肠菌群"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="44" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="耐热菌"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="45" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="霉菌和酵母菌"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="46" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="大肠杆菌"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="47" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="沙门氏菌"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="48" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="金黄色葡萄球菌"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="49" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="乳化凝胶吸油时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="50" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="乳化凝胶压值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="51" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NSI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="52" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="注射凝胶1_4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="53" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="粘度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="54" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="粘度4_5P"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="55" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="溶解时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="56" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="筛上物重量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="57" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="疙瘩数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="58" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="分层时间MIN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="59" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="脲酶活性"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="60" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="稠度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="61" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TCA"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="62" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="起泡性"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="63" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="脂肪"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="64" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="辐照前1_7吸水"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="65" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="辐照后1_7吸水"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="66" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="辐照前稠度10S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="67" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="辐照前稠度30S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="68" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="辐照后稠度10S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="69" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="辐照后稠度30S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="70" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="菌落_48小时辐照后"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="71" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="霉菌和酵母菌辐后"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="72" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="大肠杆菌辐后"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="73" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="沙门氏菌辐后"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="74" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="金黄色葡萄球菌辐后"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="75" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="凝胶值15_85"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="76" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="胶体色度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="77" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="烤制白度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="78" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UUID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="b12606a5-d6b5-4545-a58b-86f28a69b93e"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="4708b747-cf65-4c2f-ad85-232c21424292"/>
</TemplateIdAttMark>
</WorkBook>
